{
  "name": "javascript-rollup-esm-uses-commonjs-as-external-demo--esm-module3",
  "version": "0.1.3",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "javascript-rollup-esm-uses-commonjs-as-external-demo--esm-module2": "0.1.1",
    "rollup": "1.7.0"
  },
  "peerDependencies": {
    "javascript-rollup-esm-uses-commonjs-as-external-demo--esm-module2": "0.1.1"
  }
}
